<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-evenly;
            font-size: 2rem;
            background-color: gainsboro;
            height: 7vh;
            align-items: center;
            position: fixed;
            width: 100vw;
            top: 0px;

        }
        .nav{
            display: flex;
            gap: 30px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            
        }
        .sec1{
            background-image: url(b\ img.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
            width: 100vw;
            height: 650px;
            color: aliceblue;
        }
        .a1{
            font-size: 20px;
            padding: 150px;
        }
        button{
            color: blueviolet;
            padding: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(226, 211, 43);
            color: rgb(16, 16, 16);
        }
        .card{
            display: flex;
            /* justify-content: space-evenly;  */
            gap: 40px;
        }
        .sec2{
            border: 2px solid blueviolet;
            padding: 50px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            background-color: blue;
            color: aliceblue;
            margin-top: 10vh;
        }
        .connect{
            display: flex;
            flex-direction: column;
        }
        .con{
            height: 10px;
            width: 10px; 
            color: white;
            background-color: white;
            border-radius: 20%;
            border: 1px solid white;
            display: flex;
        }
        .co{
            display: flex;
            gap: 2px;
            font-size: 20px;
        }
        .copy{
            text-align: center;
            background-color: blue;
            color: white;
        }
        @media only screen and (max-width:480px) {
            .card,.footer,.nav{
                flex-direction: column;
            } 
        }
    </style>
</head>
<body>
    <div class="header">
        <div><b>Travel</b></div>
        <div  class="nav">
            <a href="">Home</a>
            <a href="">services</a>
            <a href="">contact us</a>
        </div>
    </div>
    <div class="sec1">
        <div class="a1">
        <h1>Fuel mind</h1>
        <h2>Travel</h2>
        <p style="color: rgb(214, 204, 91);">lorem, ea laborum tempore saplente illo <br> maxime provident  voluptatibus odit eligendi</p>
     <button>Let's GO Now</button>
    </div>
    </div>
    <div class="section2">
        <h1>Travel</h1>
        <h2>Start lots vacation <br> with lots of serviecs</h2>
        <div class="card">
        <div class="sec2">
            <img src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg" alt="" width="100px">
            <h4>Ship Cruise</h4>
            <p>150 properties</p>
        </div>
        <div class="sec2">
            <img src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg" alt="" width="100px">
            <h4>ShipCruise</h4>
            <p>150 properties</p>
        </div>
        <div class="sec2">
            <img src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg" alt="" width="100px">
            <h4>Ship Cruise</h4>
            <p>150 properties</p>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="f1">
            <h4>Quick links</h4>
            <p>About</p>
            <p>Terms and conditions</p>
            <p>privacy policy</p>
            <p>help</p>
            <p>tour</p>
        </div>
        <div class="f1">
            <h4>Quick links</h4>
            <p>About</p>
            <p>Terms and conditions</p>
            <p>privacy policy</p>
            <p>help</p>
            <p>tour</p>
        </div>
        <div class="f1">
            <h4>Quick links</h4>
            <p>About</p>
            <p>Terms and conditions</p>
            <p>privacy policy</p>
            <p>help</p>
            <p>tour</p>
        </div>
        <div class="connect">
           <h4>connect</h4>
           <div class="co">
           <div class="con"></div>
           <div class="con"></div>
           <div class="con"></div>
           <div class="con"></div>
           </div>
        </div>
    </div>
    <div class="copy">@2024-all rights reserved</div>
</body>
</html>